<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>work-parent</artifactId>
        <groupId>com.kalix.exhibition.work</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exhibition-work-dao</artifactId>
    <name>Kalix Exhibition Work DAO</name>
    <packaging>bundle</packaging>


    <properties>
        <bundle.symbolicName>com.kalix.exhibition.work.dao</bundle.symbolicName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.kalix.exhibition.work</groupId>
            <artifactId>exhibition-work-api</artifactId>
        </dependency>
    </dependencies>

</project>